<circuit reactStep="50" noLinStep="10" animate="0" noLinAcc="5" type="simulide_0.1" speed="1000000">
 
Resistor-56: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="4" hflip="1" objectName="Resistor-56" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-108" valLabelx="-10" labelx="-12" labelrot="0"/>
 
Resistor-53: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="4" hflip="1" objectName="Resistor-53" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-116" valLabelx="-6" labelx="-12" labelrot="0"/>
 
Resistor-47: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="4" hflip="1" objectName="Resistor-47" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-124" valLabelx="-10" labelx="-12" labelrot="0"/>
 
Resistor-44: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="6" hflip="1" objectName="Resistor-44" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-132" valLabelx="-16" labelx="-12" labelrot="0"/>
 
Resistor-41: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="6" hflip="1" objectName="Resistor-41" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-140" valLabelx="-16" labelx="-12" labelrot="0"/>
 
Resistor-38: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="6" hflip="1" objectName="Resistor-38" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-148" valLabelx="-16" labelx="-12" labelrot="0"/>
 
Resistor-37: 
<item Show_id="false" valLabRot="0" x="-188" valLabely="6" hflip="1" objectName="Resistor-37" Unit=" Ω" id="Resistor-37" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-156" valLabelx="-16" labelx="-12" labelrot="0"/>
 
Push-8: 
<item id="Push-50" vflip="1" x="-484" valLabely="0" rotation="0" labelx="-16" Norm_Close="false" hflip="1" Show_id="false" labelrot="0" objectName="Push-8" valLabelx="0" itemtype="Push" valLabRot="0" y="-124" labely="-24"/>
 
Rail-7: 
<item Show_id="false" valLabRot="0" x="-524" valLabely="8" Show_Volt="true" hflip="1" objectName="Rail-7" Unit=" V" id="Rail-48" Voltage="5" vflip="1" labely="-24" rotation="0" itemtype="Rail" y="-124" valLabelx="-16" labelx="-16" labelrot="0"/>
 
Ground-6: 
<item id="Ground-19" vflip="1" x="-132" valLabely="0" rotation="0" labelx="-16" hflip="1" Show_id="false" labelrot="0" objectName="Ground-6" valLabelx="0" itemtype="Ground" valLabRot="0" y="-76" labely="8"/>
 
Seven Segment-5: 
<item Show_id="false" valLabRot="0" Color="2" x="-140" CommonCathode="true" valLabely="0" hflip="1" objectName="Seven Segment-5" NumDisplays="1" id="Seven Segment-18" Resistance="1" Threshold="2.3999999999999999" vflip="1" labely="-44" rotation="0" itemtype="Seven Segment" y="-132" Vertical_Pins="false" valLabelx="0" labelx="20" labelrot="0" MaxCurrent="0.02"/>
 
atmega32-4: 
<item Show_id="true" valLabRot="0" x="-388" Mhz="8" valLabely="0" Ser_Port="false" Logic_Symbol="false" hflip="1" objectName="atmega32-4" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega32-1" vflip="1" labely="-20" rotation="0" itemtype="AVR" y="-244" valLabelx="0" Program="Release/Laboratorium_1.3_Zadanie_3.hex" labelx="0" labelrot="0" Ser_Monitor="false"/>
 
Led-3: 
<item Show_id="true" valLabRot="0" Color="0" x="-340" valLabely="0" hflip="1" objectName="Led-3" id="Led-ISR" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Grounded="false" vflip="1" labely="-24" rotation="0" itemtype="Led" y="-316" valLabelx="0" labelx="-16" labelrot="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-2: 
<item Show_id="false" valLabRot="0" x="-388" valLabely="6" hflip="1" objectName="Resistor-2" Unit=" Ω" id="Resistor-59" Resistance="470" vflip="1" labely="-20" rotation="0" Show_res="true" itemtype="Resistor" y="-316" valLabelx="-16" labelx="-12" labelrot="0"/>
 
Ground-1: 
<item id="Ground-42" vflip="1" x="-316" valLabely="0" rotation="0" labelx="-16" hflip="1" Show_id="false" labelrot="0" objectName="Ground-1" valLabelx="0" itemtype="Ground" valLabRot="0" y="-292" labely="8"/>
 
Connector-9: 
<item Show_id="false" valLabRot="0" x="-324" endpinid="Ground-1-Gnd" valLabely="0" enodeid="Circ_eNode-10" hflip="1" objectName="Connector-9" id="Connector-102" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-316" pointList="-324,-316,-324,-308,-316,-308" startpinid="Led-3-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" x="-356" endpinid="Resistor-2-rPin" valLabely="0" enodeid="Circ_eNode-12" hflip="1" objectName="Connector-11" id="Connector-103" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-316" pointList="-356,-316,-372,-316" startpinid="Led-3-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-13: 
<item Show_id="false" valLabRot="0" x="-404" endpinid="atmega32-4-PB0" valLabely="0" enodeid="Circ_eNode-14" hflip="1" objectName="Connector-13" id="Connector-16" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-316" pointList="-404,-316,-404,-236,-396,-236" startpinid="Resistor-2-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-29: 
<item Show_id="false" valLabRot="0" x="-132" endpinid="Ground-6-Gnd" valLabely="0" enodeid="Circ_eNode-30" hflip="1" objectName="Connector-29" id="Connector-20" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-100" pointList="-132,-100,-132,-92" startpinid="Seven Segment-5-pin_commona" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-31: 
<item Show_id="false" valLabRot="0" x="-500" endpinid="Rail-7-outnod" valLabely="0" enodeid="Circ_eNode-32" hflip="1" objectName="Connector-31" id="Connector-51" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-124" pointList="-500,-124,-508,-124" startpinid="Push-8-lnod" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" x="-468" endpinid="atmega32-4-PD2" valLabely="0" enodeid="Circ_eNode-34" hflip="1" objectName="Connector-33" id="Connector-54" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-124" pointList="-468,-124,-412,-124,-412,-116,-396,-116" startpinid="Push-8-rnod" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-59: 
<item Show_id="false" valLabRot="0" x="-164" endpinid="Resistor-56-rPin" valLabely="0" enodeid="enode-59" hflip="1" objectName="Connector-59" id="Connector-59" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-108" pointList="-164,-108,-172,-108" startpinid="Seven Segment-5-pin_g" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-60: 
<item Show_id="false" valLabRot="0" x="-172" endpinid="Seven Segment-5-pin_f" valLabely="0" enodeid="enode-60" hflip="1" objectName="Connector-60" id="Connector-60" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-116" pointList="-172,-116,-164,-116" startpinid="Resistor-53-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-61: 
<item Show_id="false" valLabRot="0" x="-164" endpinid="Resistor-47-rPin" valLabely="0" enodeid="enode-61" hflip="1" objectName="Connector-61" id="Connector-61" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-124" pointList="-164,-124,-172,-124" startpinid="Seven Segment-5-pin_e" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-62: 
<item Show_id="false" valLabRot="0" x="-172" endpinid="Seven Segment-5-pin_d" valLabely="0" enodeid="enode-62" hflip="1" objectName="Connector-62" id="Connector-62" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-132" pointList="-172,-132,-164,-132" startpinid="Resistor-44-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-63: 
<item Show_id="false" valLabRot="0" x="-172" endpinid="Seven Segment-5-pin_c" valLabely="0" enodeid="enode-63" hflip="1" objectName="Connector-63" id="Connector-63" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-140" pointList="-172,-140,-164,-140" startpinid="Resistor-41-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-64: 
<item Show_id="false" valLabRot="0" x="-172" endpinid="Seven Segment-5-pin_b" valLabely="0" enodeid="enode-64" hflip="1" objectName="Connector-64" id="Connector-64" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-148" pointList="-172,-148,-164,-148" startpinid="Resistor-38-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-65: 
<item Show_id="false" valLabRot="0" x="-172" endpinid="Seven Segment-5-pin_a" valLabely="0" enodeid="enode-65" hflip="1" objectName="Connector-65" id="Connector-65" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-156" pointList="-172,-156,-164,-156" startpinid="Resistor-37-rPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-66: 
<item Show_id="false" valLabRot="0" x="-204" endpinid="atmega32-4-PC6" valLabely="0" enodeid="enode-66" hflip="1" objectName="Connector-66" id="Connector-66" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-156" pointList="-204,-156,-268,-156,-268,-140,-332,-140" startpinid="Resistor-37-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-67: 
<item Show_id="false" valLabRot="0" x="-204" endpinid="atmega32-4-PC5" valLabely="0" enodeid="enode-67" hflip="1" objectName="Connector-67" id="Connector-67" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-148" pointList="-204,-148,-260,-148,-260,-132,-332,-132" startpinid="Resistor-38-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-68: 
<item Show_id="false" valLabRot="0" x="-204" endpinid="atmega32-4-PC4" valLabely="0" enodeid="enode-68" hflip="1" objectName="Connector-68" id="Connector-68" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-140" pointList="-204,-140,-252,-140,-252,-124,-332,-124" startpinid="Resistor-41-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-69: 
<item Show_id="false" valLabRot="0" x="-332" endpinid="Resistor-44-lPin" valLabely="0" enodeid="enode-69" hflip="1" objectName="Connector-69" id="Connector-69" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-116" pointList="-332,-116,-244,-116,-244,-132,-204,-132" startpinid="atmega32-4-PC3" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-70: 
<item Show_id="false" valLabRot="0" x="-204" endpinid="atmega32-4-PC2" valLabely="0" enodeid="enode-70" hflip="1" objectName="Connector-70" id="Connector-70" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-124" pointList="-204,-124,-236,-124,-236,-108,-332,-108" startpinid="Resistor-47-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-72: 
<item Show_id="false" valLabRot="0" x="-204" endpinid="atmega32-4-PC1" valLabely="0" enodeid="enode-72" hflip="1" objectName="Connector-72" id="Connector-72" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-116" pointList="-204,-116,-228,-116,-228,-100,-332,-100" startpinid="Resistor-53-lPin" valLabelx="0" labelx="-16" labelrot="0"/>
 
Connector-73: 
<item Show_id="false" valLabRot="0" x="-332" endpinid="Resistor-56-lPin" valLabely="0" enodeid="enode-73" hflip="1" objectName="Connector-73" id="Connector-73" vflip="1" labely="-24" rotation="0" itemtype="Connector" y="-92" pointList="-332,-92,-220,-92,-220,-108,-204,-108" startpinid="atmega32-4-PC0" valLabelx="0" labelx="-16" labelrot="0"/>
 
PlotterWidget-35: 
<item maximumHeight="200" toolTip="" mouseTracking="false" childrenRect="" baseSize="" frameSize="" palette="" windowTitle="" windowFilePath="" windowIconText="" sizePolicy="" height="200" enabled="true" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowModality="0" maximumWidth="1000" itemtype="Plotter" visible="false" fullScreen="false" acceptDrops="false" geometry="" MinVolt="-500" minimumHeight="200" maximized="false" modal="false" statusTip="" minimumSizeHint="" accessibleName="" whatsThis="" pos="" minimumSize="" normalGeometry="" sizeHint="" sizeIncrement="" MaxVolt="500" locale="" windowOpacity="1" Tracks="1" size="" objectName="PlotterWidget-35" rect="" y="0" maximumSize="" accessibleDescription="" layoutDirection="0" cursor="" childrenRegion="" focusPolicy="0" toolTipDuration="-1" autoFillBackground="false" inputMethodHints="0" x="0" frameGeometry="" width="200" minimumWidth="200" windowIcon="" isActiveWindow="true" updatesEnabled="true" focus="false" styleSheet="" minimized="false" contextMenuPolicy="1" windowModified="false"/>
 
SerialPortWidget-36: 
<item maximumHeight="170" toolTip="" mouseTracking="false" childrenRect="" baseSize="" frameSize="" palette="" windowTitle="Settings" windowFilePath="" windowIconText="" SettingsProp="COM1,0,3,0,0,0" sizePolicy="" height="141" enabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowModality="0" maximumWidth="450" itemtype="SerialPort" visible="false" fullScreen="false" acceptDrops="false" geometry="" minimumHeight="0" maximized="false" modal="false" statusTip="" minimumSizeHint="" accessibleName="" whatsThis="" pos="" minimumSize="" normalGeometry="" sizeHint="" sizeIncrement="" locale="" windowOpacity="1" size="" objectName="SerialPortWidget-36" rect="" y="0" maximumSize="" accessibleDescription="" layoutDirection="0" cursor="" childrenRegion="" focusPolicy="0" toolTipDuration="-1" autoFillBackground="false" inputMethodHints="0" x="0" frameGeometry="" width="313" minimumWidth="0" windowIcon="" isActiveWindow="true" updatesEnabled="true" focus="false" styleSheet="" minimized="false" contextMenuPolicy="1" windowModified="false"/>
 
</circuit>
