<circuit noLinStep="10" animate="0" speed="1000000" reactStep="50" type="simulide_0.1" noLinAcc="5">
 
Ground-47: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-116" y="-252" valLabely="0" objectName="Ground-47" itemtype="Ground" labelx="-16" x="-132"/>
 
Ground-46: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-116" y="-196" valLabely="0" objectName="Ground-46" itemtype="Ground" labelx="-16" x="-132"/>
 
Ground-45: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-116" y="-164" valLabely="0" objectName="Ground-45" itemtype="Ground" labelx="-16" x="-132"/>
 
Resistor-44: 
<item x="-228" Unit=" Ω" labely="-20" y="-228" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-44" Resistance="470" id="Resistor-102" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-43: 
<item x="-228" Unit=" Ω" labely="-20" y="-268" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-43" Resistance="470" id="Resistor-102" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-42: 
<item x="-228" Unit=" Ω" labely="-20" y="-188" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-42" Resistance="470" id="Resistor-102" Show_id="false" valLabelx="-10" valLabely="6"/>
 
Led-41: 
<item x="-164" labely="-23" y="-188" itemtype="Led" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-10" hflip="1" Threshold="2.3999999999999999" objectName="Led-41" Resistance="0.59999999999999998" id="LED 3" Show_id="true" Grounded="false" valLabelx="0" Color="0" valLabely="0"/>
 
Led-40: 
<item x="-164" labely="-24" y="-228" itemtype="Led" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-11" hflip="1" Threshold="2.3999999999999999" objectName="Led-40" Resistance="0.59999999999999998" id="LED 2" Show_id="true" Grounded="false" valLabelx="0" Color="0" valLabely="0"/>
 
Led-39: 
<item x="-164" labely="-24" y="-268" itemtype="Led" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-11" hflip="1" Threshold="2.3999999999999999" objectName="Led-39" Resistance="0.59999999999999998" id="LED 1" Show_id="true" Grounded="false" valLabelx="0" Color="0" valLabely="0"/>
 
Push-38: 
<item Show_id="true" hflip="1" labely="-24" labelrot="0" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="    X" y="-84" valLabely="0" objectName="Push-38" itemtype="Push" labelx="-16" x="-628"/>
 
Push-37: 
<item Show_id="true" hflip="1" labely="-24" labelrot="0" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="    UP" y="-212" valLabely="0" objectName="Push-37" itemtype="Push" labelx="-16" x="-628"/>
 
Push-36: 
<item Show_id="true" hflip="1" labely="-24" labelrot="0" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="   OK" y="-12" valLabely="0" objectName="Push-36" itemtype="Push" labelx="-16" x="-628"/>
 
Push-35: 
<item Show_id="true" hflip="1" labely="-24" labelrot="0" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="DOWN" y="-132" valLabely="0" objectName="Push-35" itemtype="Push" labelx="-16" x="-628"/>
 
Ground-34: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-81" y="-60" valLabely="0" objectName="Ground-34" itemtype="Ground" labelx="-16" x="-164"/>
 
Resistor-33: 
<item x="-228" Unit=" Ω" labely="-20" y="-108" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-33" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-32: 
<item x="-228" Unit=" Ω" labely="-20" y="-156" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-32" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-31: 
<item x="-228" Unit=" Ω" labely="-20" y="-140" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-31" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-30: 
<item x="-228" Unit=" Ω" labely="-20" y="-132" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-30" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-29: 
<item x="-228" Unit=" Ω" labely="-20" y="-116" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-29" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-28: 
<item x="-228" Unit=" Ω" labely="-20" y="-124" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-28" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-27: 
<item x="-228" Unit=" Ω" labely="-20" y="-148" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-27" Resistance="470" id="Resistor-45" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Seven Segment-26: 
<item x="-172" labely="-44" y="-132" itemtype="Seven Segment" MaxCurrent="0.02" labelrot="0" valLabRot="0" vflip="1" NumDisplays="1" rotation="0" labelx="20" hflip="1" Vertical_Pins="false" Threshold="2.3999999999999999" objectName="Seven Segment-26" Resistance="1" id="Seven Segment-43" Show_id="false" CommonCathode="true" valLabelx="0" Color="0" valLabely="0"/>
 
Ground-25: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-54" y="-148" valLabely="0" objectName="Ground-25" itemtype="Ground" labelx="-16" x="-356"/>
 
atmega32-24: 
<item x="-436" Ser_Monitor="false" labely="-20" y="-236" itemtype="AVR" Mhz="8" labelrot="0" valLabRot="0" vflip="1" Program="Release/Laboratorium_1.5.hex" rotation="0" labelx="0" hflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega32-24" id="atmega32-1" Logic_Symbol="false" Show_id="true" Ser_Port="false" valLabelx="0" valLabely="0"/>
 
Ground-23: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-16" y="-276" valLabely="0" objectName="Ground-23" itemtype="Ground" labelx="-16" x="-276"/>
 
Fixed Voltage-22: 
<item x="-276" Unit=" V" labely="-24" Voltage="5" y="-364" itemtype="Fixed Voltage" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-64" hflip="1" objectName="Fixed Voltage-22" id="Fixed Voltage-17" Show_id="false" valLabelx="-16" valLabely="8" Show_Volt="true"/>
 
Potentiometer-21: 
<item x="-276" Unit=" kΩ" labely="-40" y="-324" Value_Ohm="878" itemtype="Potentiometer" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-16" hflip="1" Show_res="true" objectName="Potentiometer-21" Resistance="1" id="Potentiometer-18" Show_id="false" valLabelx="10" valLabely="-20"/>
 
Hd44780-20: 
<item Show_id="true" hflip="1" labely="-82" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Hd44780-23" y="-276" valLabely="0" Rows="2" objectName="Hd44780-20" itemtype="Hd44780" labelx="70" x="-548" Cols="16"/>
 
Probe-19: 
<item Show_id="true" PlotterCh="0" hflip="1" labely="-16" labelrot="45" rotation="-45" Show_volt="true" valLabelx="16" valLabRot="45" vflip="1" id="Test1" y="-436" valLabely="0" objectName="Probe-19" itemtype="Probe" labelx="16" x="-300"/>
 
Node-18: 
<item Show_id="false" hflip="1" labely="-24" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Node-42" y="-324" valLabely="0" objectName="Node-18" itemtype="Node" labelx="-16" x="-316"/>
 
Rail-17: 
<item x="-580" Unit=" V" labely="-24" Voltage="5" y="-252" itemtype="Rail" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" hflip="1" objectName="Rail-17" id="Rail-126" Show_id="false" valLabelx="-16" valLabely="8" Show_Volt="true"/>
 
Rail-16: 
<item x="-580" Unit=" V" labely="-24" Voltage="5" y="-180" itemtype="Rail" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" hflip="1" objectName="Rail-16" id="Rail-126" Show_id="false" valLabelx="-16" valLabely="8" Show_Volt="true"/>
 
Rail-15: 
<item x="-588" Unit=" V" labely="-24" Voltage="5" y="-44" itemtype="Rail" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" hflip="1" objectName="Rail-15" id="Rail-126" Show_id="false" valLabelx="-16" valLabely="8" Show_Volt="true"/>
 
Rail-14: 
<item x="-588" Unit=" V" labely="-24" Voltage="5" y="36" itemtype="Rail" labelrot="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" hflip="1" objectName="Rail-14" id="Rail-126" Show_id="false" valLabelx="-16" valLabely="8" Show_Volt="true"/>
 
Resistor-13: 
<item x="-556" Unit=" Ω" labely="-20" y="12" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-13" Resistance="100" id="Resistor-127" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-12: 
<item x="-556" Unit=" Ω" labely="-20" y="-236" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-12" Resistance="100" id="Resistor-127" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-11: 
<item x="-556" Unit=" Ω" labely="-20" y="-60" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-11" Resistance="100" id="Resistor-127" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Resistor-10: 
<item x="-556" Unit=" Ω" labely="-20" y="-164" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" rotation="90" labelx="-12" hflip="1" Show_res="true" objectName="Resistor-10" Resistance="100" id="Resistor-127" Show_id="false" valLabelx="-16" valLabely="6"/>
 
Node-9: 
<item Show_id="false" hflip="1" labely="-24" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Node-135" y="-212" valLabely="0" objectName="Node-9" itemtype="Node" labelx="-16" x="-556"/>
 
Node-8: 
<item Show_id="false" hflip="1" labely="-24" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Node-139" y="-132" valLabely="0" objectName="Node-8" itemtype="Node" labelx="-16" x="-556"/>
 
Node-7: 
<item Show_id="false" hflip="1" labely="-24" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Node-143" y="-84" valLabely="0" objectName="Node-7" itemtype="Node" labelx="-16" x="-556"/>
 
Node-6: 
<item Show_id="false" hflip="1" labely="-24" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Node-147" y="-12" valLabely="0" objectName="Node-6" itemtype="Node" labelx="-16" x="-556"/>
 
Ground-5: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-149" y="-196" valLabely="0" objectName="Ground-5" itemtype="Ground" labelx="-16" x="-660"/>
 
Ground-4: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-149" y="-196" valLabely="0" objectName="Ground-4" itemtype="Ground" labelx="-16" x="-660"/>
 
Ground-3: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-149" y="-116" valLabely="0" objectName="Ground-3" itemtype="Ground" labelx="-16" x="-660"/>
 
Ground-2: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-149" y="-68" valLabely="0" objectName="Ground-2" itemtype="Ground" labelx="-16" x="-660"/>
 
Ground-1: 
<item Show_id="false" hflip="1" labely="8" labelrot="0" rotation="0" valLabelx="0" valLabRot="0" vflip="1" id="Ground-149" y="4" valLabely="0" objectName="Ground-1" itemtype="Ground" labelx="-16" x="-660"/>
 
Connector-48: 
<item x="-276" labely="-24" y="-340" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Potentiometer-21-PinA" labelx="-16" endpinid="Fixed Voltage-22-outnod" hflip="1" objectName="Connector-48" enodeid="Circ_eNode-49" id="Connector-19" Show_id="false" pointList="-276,-340,-276,-348" valLabelx="0" valLabely="0"/>
 
Connector-50: 
<item x="-276" labely="-24" y="-292" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Ground-23-Gnd" labelx="-16" endpinid="Potentiometer-21-PinB" hflip="1" objectName="Connector-50" enodeid="Circ_eNode-51" id="Connector-20" Show_id="false" pointList="-276,-292,-276,-308" valLabelx="0" valLabely="0"/>
 
Connector-52: 
<item x="-532" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-PinRS" labelx="-16" endpinid="atmega32-24-PB0" hflip="1" objectName="Connector-52" enodeid="Circ_eNode-53" id="Connector-24" Show_id="false" pointList="-532,-268,-532,-228,-444,-228" valLabelx="0" valLabely="0"/>
 
Connector-54: 
<item x="-516" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-PinEn" labelx="-16" endpinid="atmega32-24-PB1" hflip="1" objectName="Connector-54" enodeid="Circ_eNode-55" id="Connector-25" Show_id="false" pointList="-516,-268,-516,-220,-444,-220" valLabelx="0" valLabely="0"/>
 
Connector-56: 
<item x="-476" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-dataPin4" labelx="-16" endpinid="atmega32-24-PB2" hflip="1" objectName="Connector-56" enodeid="Circ_eNode-57" id="Connector-26" Show_id="false" pointList="-476,-268,-476,-212,-444,-212" valLabelx="0" valLabely="0"/>
 
Connector-58: 
<item x="-468" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-dataPin5" labelx="-16" endpinid="atmega32-24-PB3" hflip="1" objectName="Connector-58" enodeid="Circ_eNode-59" id="Connector-27" Show_id="false" pointList="-468,-268,-468,-204,-444,-204" valLabelx="0" valLabely="0"/>
 
Connector-60: 
<item x="-460" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-dataPin6" labelx="-16" endpinid="atmega32-24-PB4" hflip="1" objectName="Connector-60" enodeid="Circ_eNode-61" id="Connector-28" Show_id="false" pointList="-460,-268,-460,-196,-444,-196" valLabelx="0" valLabely="0"/>
 
Connector-62: 
<item x="-452" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Hd44780-20-dataPin7" labelx="-16" endpinid="atmega32-24-PB5" hflip="1" objectName="Connector-62" enodeid="Circ_eNode-63" id="Connector-29" Show_id="false" pointList="-452,-268,-452,-188,-444,-188" valLabelx="0" valLabely="0"/>
 
Connector-64: 
<item x="-380" labely="-24" y="-228" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PA0" labelx="-16" endpinid="Node-18-0" hflip="1" objectName="Connector-64" enodeid="Circ_eNode-65" id="Connector-39" Show_id="false" pointList="-380,-228,-316,-228,-316,-324" valLabelx="0" valLabely="0"/>
 
Connector-66: 
<item x="-316" labely="-24" y="-420" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Probe-19-inpin" labelx="-16" endpinid="Node-18-1" hflip="1" objectName="Connector-66" enodeid="Circ_eNode-65" id="Connector-41" Show_id="false" pointList="-316,-420,-316,-324" valLabelx="0" valLabely="0"/>
 
Connector-67: 
<item x="-316" labely="-24" y="-324" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Node-18-2" labelx="-16" endpinid="Potentiometer-21-PinM" hflip="1" objectName="Connector-67" enodeid="Circ_eNode-65" id="Connector-43" Show_id="false" pointList="-316,-324,-292,-324" valLabelx="0" valLabely="0"/>
 
Connector-68: 
<item x="-380" labely="-24" y="-164" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-AREF" labelx="-16" endpinid="Ground-25-Gnd" hflip="1" objectName="Connector-68" enodeid="Circ_eNode-69" id="Connector-42" Show_id="false" pointList="-380,-164,-356,-164" valLabelx="0" valLabely="0"/>
 
Connector-70: 
<item x="-212" labely="-24" y="-156" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-32-rPin" labelx="-16" endpinid="Seven Segment-26-pin_a" hflip="1" objectName="Connector-70" enodeid="Circ_eNode-71" id="Connector-61" Show_id="false" pointList="-212,-156,-196,-156" valLabelx="0" valLabely="0"/>
 
Connector-72: 
<item x="-212" labely="-24" y="-148" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-27-rPin" labelx="-16" endpinid="Seven Segment-26-pin_b" hflip="1" objectName="Connector-72" enodeid="Circ_eNode-73" id="Connector-62" Show_id="false" pointList="-212,-148,-196,-148" valLabelx="0" valLabely="0"/>
 
Connector-74: 
<item x="-212" labely="-24" y="-140" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-31-rPin" labelx="-16" endpinid="Seven Segment-26-pin_c" hflip="1" objectName="Connector-74" enodeid="Circ_eNode-75" id="Connector-63" Show_id="false" pointList="-212,-140,-196,-140" valLabelx="0" valLabely="0"/>
 
Connector-76: 
<item x="-212" labely="-24" y="-132" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-30-rPin" labelx="-16" endpinid="Seven Segment-26-pin_d" hflip="1" objectName="Connector-76" enodeid="Circ_eNode-77" id="Connector-64" Show_id="false" pointList="-212,-132,-196,-132" valLabelx="0" valLabely="0"/>
 
Connector-78: 
<item x="-212" labely="-24" y="-124" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-28-rPin" labelx="-16" endpinid="Seven Segment-26-pin_e" hflip="1" objectName="Connector-78" enodeid="Circ_eNode-79" id="Connector-65" Show_id="false" pointList="-212,-124,-196,-124" valLabelx="0" valLabely="0"/>
 
Connector-80: 
<item x="-212" labely="-24" y="-116" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-29-rPin" labelx="-16" endpinid="Seven Segment-26-pin_f" hflip="1" objectName="Connector-80" enodeid="Circ_eNode-81" id="Connector-66" Show_id="false" pointList="-212,-116,-196,-116" valLabelx="0" valLabely="0"/>
 
Connector-82: 
<item x="-212" labely="-24" y="-108" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-33-rPin" labelx="-16" endpinid="Seven Segment-26-pin_g" hflip="1" objectName="Connector-82" enodeid="Circ_eNode-83" id="Connector-67" Show_id="false" pointList="-212,-108,-196,-108" valLabelx="0" valLabely="0"/>
 
Connector-84: 
<item x="-244" labely="-24" y="-156" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-32-lPin" labelx="-16" endpinid="atmega32-24-PC6" hflip="1" objectName="Connector-84" enodeid="Circ_eNode-85" id="Connector-68" Show_id="false" pointList="-244,-156,-340,-156,-340,-132,-380,-132" valLabelx="0" valLabely="0"/>
 
Connector-86: 
<item x="-244" labely="-24" y="-148" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-27-lPin" labelx="-16" endpinid="atmega32-24-PC5" hflip="1" objectName="Connector-86" enodeid="Circ_eNode-87" id="Connector-69" Show_id="false" pointList="-244,-148,-332,-148,-332,-124,-380,-124" valLabelx="0" valLabely="0"/>
 
Connector-88: 
<item x="-380" labely="-24" y="-116" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PC4" labelx="-16" endpinid="Resistor-31-lPin" hflip="1" objectName="Connector-88" enodeid="Circ_eNode-89" id="Connector-76" Show_id="false" pointList="-380,-116,-324,-116,-324,-140,-244,-140" valLabelx="0" valLabely="0"/>
 
Connector-90: 
<item x="-380" labely="-24" y="-108" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PC3" labelx="-16" endpinid="Resistor-30-lPin" hflip="1" objectName="Connector-90" enodeid="Circ_eNode-91" id="Connector-77" Show_id="false" pointList="-380,-108,-316,-108,-316,-132,-244,-132" valLabelx="0" valLabely="0"/>
 
Connector-92: 
<item x="-380" labely="-24" y="-100" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PC2" labelx="-16" endpinid="Resistor-28-lPin" hflip="1" objectName="Connector-92" enodeid="Circ_eNode-93" id="Connector-78" Show_id="false" pointList="-380,-100,-308,-100,-308,-124,-244,-124" valLabelx="0" valLabely="0"/>
 
Connector-94: 
<item x="-244" labely="-24" y="-116" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-29-lPin" labelx="-16" endpinid="atmega32-24-PC1" hflip="1" objectName="Connector-94" enodeid="Circ_eNode-95" id="Connector-79" Show_id="false" pointList="-244,-116,-300,-116,-300,-92,-380,-92" valLabelx="0" valLabely="0"/>
 
Connector-96: 
<item x="-380" labely="-24" y="-84" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PC0" labelx="-16" endpinid="Resistor-33-lPin" hflip="1" objectName="Connector-96" enodeid="Circ_eNode-97" id="Connector-80" Show_id="false" pointList="-380,-84,-292,-84,-292,-108,-244,-108" valLabelx="0" valLabely="0"/>
 
Connector-98: 
<item x="-164" labely="-24" y="-100" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Seven Segment-26-pin_commona" labelx="-16" endpinid="Ground-34-Gnd" hflip="1" objectName="Connector-98" enodeid="Circ_eNode-99" id="Connector-82" Show_id="false" pointList="-164,-100,-164,-76" valLabelx="0" valLabely="0"/>
 
Connector-100: 
<item x="-212" labely="-24" y="-188" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-42-rPin" labelx="-16" endpinid="Led-41-lPin" hflip="1" objectName="Connector-100" enodeid="Circ_eNode-101" id="Connector-110" Show_id="false" pointList="-212,-188,-180,-188" valLabelx="0" valLabely="0"/>
 
Connector-102: 
<item x="-212" labely="-24" y="-228" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-44-rPin" labelx="-16" endpinid="Led-40-lPin" hflip="1" objectName="Connector-102" enodeid="Circ_eNode-103" id="Connector-111" Show_id="false" pointList="-212,-228,-180,-228" valLabelx="0" valLabely="0"/>
 
Connector-104: 
<item x="-212" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-43-rPin" labelx="-16" endpinid="Led-39-lPin" hflip="1" objectName="Connector-104" enodeid="Circ_eNode-105" id="Connector-112" Show_id="false" pointList="-212,-268,-180,-268" valLabelx="0" valLabely="0"/>
 
Connector-106: 
<item x="-244" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-43-lPin" labelx="-16" endpinid="atmega32-24-PA2" hflip="1" objectName="Connector-106" enodeid="Circ_eNode-107" id="Connector-113" Show_id="false" pointList="-244,-268,-308,-268,-308,-212,-380,-212" valLabelx="0" valLabely="0"/>
 
Connector-108: 
<item x="-380" labely="-24" y="-204" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="atmega32-24-PA3" labelx="-16" endpinid="Resistor-44-lPin" hflip="1" objectName="Connector-108" enodeid="Circ_eNode-109" id="Connector-114" Show_id="false" pointList="-380,-204,-300,-204,-300,-228,-244,-228" valLabelx="0" valLabely="0"/>
 
Connector-110: 
<item x="-244" labely="-24" y="-188" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-42-lPin" labelx="-16" endpinid="atmega32-24-PA4" hflip="1" objectName="Connector-110" enodeid="Circ_eNode-111" id="Connector-115" Show_id="false" pointList="-244,-188,-380,-188,-380,-196" valLabelx="0" valLabely="0"/>
 
Connector-112: 
<item x="-148" labely="-24" y="-188" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Led-41-rPin" labelx="-16" endpinid="Ground-45-Gnd" hflip="1" objectName="Connector-112" enodeid="Circ_eNode-113" id="Connector-117" Show_id="false" pointList="-148,-188,-132,-188,-132,-180" valLabelx="0" valLabely="0"/>
 
Connector-114: 
<item x="-148" labely="-24" y="-228" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Led-40-rPin" labelx="-16" endpinid="Ground-46-Gnd" hflip="1" objectName="Connector-114" enodeid="Circ_eNode-115" id="Connector-120" Show_id="false" pointList="-148,-228,-132,-228,-132,-212" valLabelx="0" valLabely="0"/>
 
Connector-116: 
<item x="-148" labely="-24" y="-268" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Led-39-rPin" labelx="-16" endpinid="Ground-47-Gnd" hflip="1" objectName="Connector-116" enodeid="Circ_eNode-117" id="Connector-121" Show_id="false" pointList="-148,-268,-132,-268" valLabelx="0" valLabely="0"/>
 
Connector-118: 
<item x="-612" labely="-24" y="-12" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-36-rnod" labelx="-16" endpinid="Node-6-0" hflip="1" objectName="Connector-118" enodeid="Circ_eNode-119" id="Connector-122" Show_id="false" pointList="-612,-12,-556,-12" valLabelx="0" valLabely="0"/>
 
Connector-120: 
<item x="-612" labely="-24" y="-84" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-38-rnod" labelx="-16" endpinid="Node-7-0" hflip="1" objectName="Connector-120" enodeid="Circ_eNode-121" id="Connector-123" Show_id="false" pointList="-612,-84,-556,-84" valLabelx="0" valLabely="0"/>
 
Connector-122: 
<item x="-612" labely="-24" y="-132" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-35-rnod" labelx="-16" endpinid="Node-8-0" hflip="1" objectName="Connector-122" enodeid="Circ_eNode-123" id="Connector-124" Show_id="false" pointList="-612,-132,-556,-132" valLabelx="0" valLabely="0"/>
 
Connector-124: 
<item x="-612" labely="-24" y="-212" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-37-rnod" labelx="-16" endpinid="Node-9-0" hflip="1" objectName="Connector-124" enodeid="Circ_eNode-125" id="Connector-125" Show_id="false" pointList="-612,-212,-556,-212" valLabelx="0" valLabely="0"/>
 
Connector-126: 
<item x="-564" labely="-24" y="-252" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Rail-17-outnod" labelx="-16" endpinid="Resistor-12-lPin" hflip="1" objectName="Connector-126" enodeid="Circ_eNode-127" id="Connector-133" Show_id="false" pointList="-564,-252,-556,-252" valLabelx="0" valLabely="0"/>
 
Connector-128: 
<item x="-556" labely="-24" y="-220" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-12-rPin" labelx="-16" endpinid="Node-9-1" hflip="1" objectName="Connector-128" enodeid="Circ_eNode-125" id="Connector-134" Show_id="false" pointList="-556,-220,-556,-212" valLabelx="0" valLabely="0"/>
 
Connector-129: 
<item x="-556" labely="-24" y="-212" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Node-9-2" labelx="-16" endpinid="atmega32-24-PD1" hflip="1" objectName="Connector-129" enodeid="Circ_eNode-125" id="Connector-136" Show_id="false" pointList="-556,-212,-484,-212,-484,-116,-444,-116" valLabelx="0" valLabely="0"/>
 
Connector-130: 
<item x="-564" labely="-24" y="-180" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Rail-16-outnod" labelx="-16" endpinid="Resistor-10-lPin" hflip="1" objectName="Connector-130" enodeid="Circ_eNode-131" id="Connector-137" Show_id="false" pointList="-564,-180,-556,-180" valLabelx="0" valLabely="0"/>
 
Connector-132: 
<item x="-556" labely="-24" y="-148" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-10-rPin" labelx="-16" endpinid="Node-8-1" hflip="1" objectName="Connector-132" enodeid="Circ_eNode-123" id="Connector-138" Show_id="false" pointList="-556,-148,-556,-132" valLabelx="0" valLabely="0"/>
 
Connector-133: 
<item x="-556" labely="-24" y="-132" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Node-8-2" labelx="-16" endpinid="atmega32-24-PD2" hflip="1" objectName="Connector-133" enodeid="Circ_eNode-123" id="Connector-140" Show_id="false" pointList="-556,-132,-492,-132,-492,-108,-444,-108" valLabelx="0" valLabely="0"/>
 
Connector-134: 
<item x="-556" labely="-24" y="-44" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-11-rPin" labelx="-16" endpinid="Rail-15-outnod" hflip="1" objectName="Connector-134" enodeid="Circ_eNode-135" id="Connector-141" Show_id="false" pointList="-556,-44,-572,-44" valLabelx="0" valLabely="0"/>
 
Connector-136: 
<item x="-556" labely="-24" y="-76" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-11-lPin" labelx="-16" endpinid="Node-7-1" hflip="1" objectName="Connector-136" enodeid="Circ_eNode-121" id="Connector-142" Show_id="false" pointList="-556,-76,-556,-84" valLabelx="0" valLabely="0"/>
 
Connector-137: 
<item x="-556" labely="-24" y="-84" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Node-7-2" labelx="-16" endpinid="atmega32-24-PD3" hflip="1" objectName="Connector-137" enodeid="Circ_eNode-121" id="Connector-144" Show_id="false" pointList="-556,-84,-492,-84,-492,-100,-444,-100" valLabelx="0" valLabely="0"/>
 
Connector-138: 
<item x="-556" labely="-24" y="28" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-13-rPin" labelx="-16" endpinid="Rail-14-outnod" hflip="1" objectName="Connector-138" enodeid="Circ_eNode-139" id="Connector-145" Show_id="false" pointList="-556,28,-556,36,-572,36" valLabelx="0" valLabely="0"/>
 
Connector-140: 
<item x="-556" labely="-24" y="-4" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Resistor-13-lPin" labelx="-16" endpinid="Node-6-1" hflip="1" objectName="Connector-140" enodeid="Circ_eNode-119" id="Connector-146" Show_id="false" pointList="-556,-4,-556,-12" valLabelx="0" valLabely="0"/>
 
Connector-141: 
<item x="-556" labely="-24" y="-12" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Node-6-2" labelx="-16" endpinid="atmega32-24-PD4" hflip="1" objectName="Connector-141" enodeid="Circ_eNode-119" id="Connector-148" Show_id="false" pointList="-556,-12,-484,-12,-484,-92,-444,-92" valLabelx="0" valLabely="0"/>
 
Connector-142: 
<item x="-644" labely="-24" y="-212" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-37-lnod" labelx="-16" endpinid="Ground-5-Gnd" hflip="1" objectName="Connector-142" enodeid="Circ_eNode-143" id="Connector-150" Show_id="false" pointList="-644,-212,-660,-212" valLabelx="0" valLabely="0"/>
 
Connector-144: 
<item x="-644" labely="-24" y="-132" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-35-lnod" labelx="-16" endpinid="Ground-3-Gnd" hflip="1" objectName="Connector-144" enodeid="Circ_eNode-145" id="Connector-156" Show_id="false" pointList="-644,-132,-660,-132" valLabelx="0" valLabely="0"/>
 
Connector-146: 
<item x="-644" labely="-24" y="-84" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-38-lnod" labelx="-16" endpinid="Ground-2-Gnd" hflip="1" objectName="Connector-146" enodeid="Circ_eNode-147" id="Connector-157" Show_id="false" pointList="-644,-84,-660,-84" valLabelx="0" valLabely="0"/>
 
Connector-148: 
<item x="-644" labely="-24" y="-12" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" rotation="0" startpinid="Push-36-lnod" labelx="-16" endpinid="Ground-1-Gnd" hflip="1" objectName="Connector-148" enodeid="Circ_eNode-149" id="Connector-158" Show_id="false" pointList="-644,-12,-660,-12" valLabelx="0" valLabely="0"/>
 
PlotterWidget-150: 
<item baseSize="" autoFillBackground="false" focus="false" geometry="" mouseTracking="false" size="" fullScreen="false" windowFilePath="" inputMethodHints="0" styleSheet="" sizeHint="" frameGeometry="" locale="" accessibleDescription="" Tracks="1" objectName="PlotterWidget-150" windowModality="0" itemtype="Plotter" childrenRegion="" y="0" rect="" visible="false" windowIcon="" enabled="true" isActiveWindow="true" sizePolicy="" MinVolt="-500" x="0" frameSize="" Scale="1" minimumSizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" MaxVolt="500" sizeIncrement="" contextMenuPolicy="1" windowTitle="" childrenRect="" maximumHeight="200" cursor="" statusTip="" accessibleName="" palette="" normalGeometry="" width="200" maximumSize="" toolTipDuration="-1" updatesEnabled="true" maximumWidth="1000" minimized="false" maximized="false" height="200" focusPolicy="0" windowIconText="" windowModified="false" layoutDirection="0" whatsThis="" minimumSize="" modal="false" minimumWidth="200" windowOpacity="1" acceptDrops="false" minimumHeight="200" pos=""/>
 
SerialPortWidget-151: 
<item baseSize="" autoFillBackground="false" focus="false" geometry="" mouseTracking="false" size="" fullScreen="false" windowFilePath="" inputMethodHints="0" styleSheet="" sizeHint="" frameGeometry="" locale="" accessibleDescription="" objectName="SerialPortWidget-151" windowModality="0" itemtype="SerialPort" childrenRegion="" y="0" rect="" visible="false" windowIcon="" enabled="true" isActiveWindow="true" sizePolicy="" x="0" frameSize="" minimumSizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" SettingsProp="COM1,0,3,0,0,0" sizeIncrement="" contextMenuPolicy="1" windowTitle="Settings" childrenRect="" maximumHeight="170" cursor="" statusTip="" accessibleName="" palette="" normalGeometry="" width="313" maximumSize="" toolTipDuration="-1" updatesEnabled="true" maximumWidth="450" minimized="false" maximized="false" height="141" focusPolicy="0" windowIconText="" windowModified="false" layoutDirection="0" whatsThis="" minimumSize="" modal="false" minimumWidth="0" windowOpacity="1" acceptDrops="false" minimumHeight="0" pos=""/>
 
</circuit>
