<circuit type="simulide_0.1" speed="1000000" noLinStep="10" reactStep="50" animate="0" noLinAcc="5">
 
Ground-47: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-132" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-47" y="-252" rotation="0" labelx="-16" itemtype="Ground" id="Ground-116"/>
 
Ground-46: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-132" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-46" y="-196" rotation="0" labelx="-16" itemtype="Ground" id="Ground-116"/>
 
Ground-45: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-132" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-45" y="-164" rotation="0" labelx="-16" itemtype="Ground" id="Ground-116"/>
 
Resistor-44: 
<item x="-228" valLabely="6" labely="-20" y="-228" Unit=" Ω" valLabRot="0" objectName="Resistor-44" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-102" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-43: 
<item x="-228" valLabely="6" labely="-20" y="-268" Unit=" Ω" valLabRot="0" objectName="Resistor-43" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-102" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-42: 
<item x="-228" valLabely="6" labely="-20" y="-188" Unit=" Ω" valLabRot="0" objectName="Resistor-42" labelx="-12" labelrot="0" hflip="1" valLabelx="-10" id="Resistor-102" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Led-41: 
<item x="-164" Threshold="2.3999999999999999" valLabely="0" labely="-23" y="-188" valLabRot="0" objectName="Led-41" labelx="-10" labelrot="0" hflip="1" valLabelx="0" id="LED 3" Grounded="false" rotation="0" Color="0" itemtype="Led" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" vflip="1" Show_id="true"/>
 
Led-40: 
<item x="-164" Threshold="2.3999999999999999" valLabely="0" labely="-24" y="-228" valLabRot="0" objectName="Led-40" labelx="-11" labelrot="0" hflip="1" valLabelx="0" id="LED 2" Grounded="false" rotation="0" Color="0" itemtype="Led" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" vflip="1" Show_id="true"/>
 
Led-39: 
<item x="-164" Threshold="2.3999999999999999" valLabely="0" labely="-24" y="-268" valLabRot="0" objectName="Led-39" labelx="-11" labelrot="0" hflip="1" valLabelx="0" id="LED 1" Grounded="false" rotation="0" Color="0" itemtype="Led" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" vflip="1" Show_id="true"/>
 
Push-38: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-628" valLabelx="0" valLabely="0" Norm_Close="false" Show_id="true" hflip="1" objectName="Push-38" y="-92" rotation="0" labelx="-16" itemtype="Push" id="    X"/>
 
Push-37: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-628" valLabelx="0" valLabely="0" Norm_Close="false" Show_id="true" hflip="1" objectName="Push-37" y="-212" rotation="0" labelx="-16" itemtype="Push" id="    UP"/>
 
Push-36: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-628" valLabelx="0" valLabely="0" Norm_Close="false" Show_id="true" hflip="1" objectName="Push-36" y="-12" rotation="0" labelx="-16" itemtype="Push" id="   OK"/>
 
Push-35: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-628" valLabelx="0" valLabely="0" Norm_Close="false" Show_id="true" hflip="1" objectName="Push-35" y="-132" rotation="0" labelx="-16" itemtype="Push" id="DOWN"/>
 
Ground-34: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-164" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-34" y="-60" rotation="0" labelx="-16" itemtype="Ground" id="Ground-81"/>
 
Resistor-33: 
<item x="-228" valLabely="6" labely="-20" y="-108" Unit=" Ω" valLabRot="0" objectName="Resistor-33" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-32: 
<item x="-228" valLabely="6" labely="-20" y="-156" Unit=" Ω" valLabRot="0" objectName="Resistor-32" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-31: 
<item x="-228" valLabely="6" labely="-20" y="-140" Unit=" Ω" valLabRot="0" objectName="Resistor-31" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-30: 
<item x="-228" valLabely="6" labely="-20" y="-132" Unit=" Ω" valLabRot="0" objectName="Resistor-30" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-29: 
<item x="-228" valLabely="6" labely="-20" y="-116" Unit=" Ω" valLabRot="0" objectName="Resistor-29" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-28: 
<item x="-228" valLabely="6" labely="-20" y="-124" Unit=" Ω" valLabRot="0" objectName="Resistor-28" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-27: 
<item x="-228" valLabely="6" labely="-20" y="-148" Unit=" Ω" valLabRot="0" objectName="Resistor-27" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-45" rotation="0" Resistance="470" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Seven Segment-26: 
<item x="-172" valLabely="0" Threshold="2.3999999999999999" labely="-44" y="-132" CommonCathode="true" valLabRot="0" objectName="Seven Segment-26" labelx="20" labelrot="0" hflip="1" valLabelx="0" id="Seven Segment-43" rotation="0" Color="0" itemtype="Seven Segment" Resistance="1" NumDisplays="1" MaxCurrent="0.02" Vertical_Pins="false" vflip="1" Show_id="false"/>
 
Ground-25: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-356" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-25" y="-156" rotation="0" labelx="-16" itemtype="Ground" id="Ground-54"/>
 
atmega32-24: 
<item Ser_Monitor="false" x="-436" Mhz="8" valLabely="0" labely="-20" y="-244" valLabRot="0" objectName="atmega32-24" labelx="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" hflip="1" Program="Release/Laboratorium_1.5.hex" valLabelx="0" id="atmega32-1" rotation="0" Logic_Symbol="false" itemtype="AVR" Ser_Port="false" vflip="1" Show_id="true"/>
 
Ground-23: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-276" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-23" y="-276" rotation="0" labelx="-16" itemtype="Ground" id="Ground-16"/>
 
Fixed Voltage-22: 
<item x="-276" valLabely="8" labely="-24" y="-364" Unit=" V" valLabRot="0" objectName="Fixed Voltage-22" labelx="-64" labelrot="0" hflip="1" Show_Volt="true" valLabelx="-16" id="Fixed Voltage-17" rotation="90" itemtype="Fixed Voltage" Voltage="5" vflip="1" Show_id="false"/>
 
Potentiometer-21: 
<item Value_Ohm="37" x="-276" valLabely="-20" labely="-40" y="-324" Unit=" kΩ" valLabRot="0" objectName="Potentiometer-21" labelx="-16" labelrot="0" hflip="1" valLabelx="10" id="Potentiometer-18" rotation="90" Resistance="1" itemtype="Potentiometer" vflip="1" Show_id="false" Show_res="true"/>
 
Hd44780-20: 
<item vflip="1" labely="-82" valLabRot="0" labelrot="0" x="-548" valLabelx="0" valLabely="0" Show_id="true" hflip="1" Cols="16" objectName="Hd44780-20" y="-276" rotation="0" labelx="70" itemtype="Hd44780" id="Hd44780-23" Rows="2"/>
 
Probe-19: 
<item vflip="1" labely="-16" valLabRot="45" labelrot="45" x="-300" Show_volt="true" valLabelx="16" valLabely="0" Show_id="true" hflip="1" objectName="Probe-19" y="-436" rotation="-45" labelx="16" itemtype="Probe" id="Test1" PlotterCh="0"/>
 
Node-18: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-316" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Node-18" y="-324" rotation="0" labelx="-16" itemtype="Node" id="Node-42"/>
 
Rail-17: 
<item x="-580" valLabely="8" labely="-24" y="-252" Unit=" V" valLabRot="0" objectName="Rail-17" labelx="-16" labelrot="0" hflip="1" Show_Volt="true" valLabelx="-16" id="Rail-126" rotation="0" itemtype="Rail" Voltage="5" vflip="1" Show_id="false"/>
 
Rail-16: 
<item x="-580" valLabely="8" labely="-24" y="-180" Unit=" V" valLabRot="0" objectName="Rail-16" labelx="-16" labelrot="0" hflip="1" Show_Volt="true" valLabelx="-16" id="Rail-126" rotation="0" itemtype="Rail" Voltage="5" vflip="1" Show_id="false"/>
 
Rail-15: 
<item x="-588" valLabely="8" labely="-24" y="-44" Unit=" V" valLabRot="0" objectName="Rail-15" labelx="-16" labelrot="0" hflip="1" Show_Volt="true" valLabelx="-16" id="Rail-126" rotation="0" itemtype="Rail" Voltage="5" vflip="1" Show_id="false"/>
 
Rail-14: 
<item x="-588" valLabely="8" labely="-24" y="36" Unit=" V" valLabRot="0" objectName="Rail-14" labelx="-16" labelrot="0" hflip="1" Show_Volt="true" valLabelx="-16" id="Rail-126" rotation="0" itemtype="Rail" Voltage="5" vflip="1" Show_id="false"/>
 
Resistor-13: 
<item x="-556" valLabely="6" labely="-20" y="12" Unit=" Ω" valLabRot="0" objectName="Resistor-13" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-127" rotation="90" Resistance="100" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-12: 
<item x="-556" valLabely="6" labely="-20" y="-236" Unit=" Ω" valLabRot="0" objectName="Resistor-12" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-127" rotation="90" Resistance="100" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-11: 
<item x="-556" valLabely="6" labely="-20" y="-68" Unit=" Ω" valLabRot="0" objectName="Resistor-11" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-127" rotation="90" Resistance="100" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Resistor-10: 
<item x="-556" valLabely="6" labely="-20" y="-164" Unit=" Ω" valLabRot="0" objectName="Resistor-10" labelx="-12" labelrot="0" hflip="1" valLabelx="-16" id="Resistor-127" rotation="90" Resistance="100" itemtype="Resistor" vflip="1" Show_id="false" Show_res="true"/>
 
Node-9: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-556" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Node-9" y="-212" rotation="0" labelx="-16" itemtype="Node" id="Node-135"/>
 
Node-8: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-556" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Node-8" y="-132" rotation="0" labelx="-16" itemtype="Node" id="Node-139"/>
 
Node-7: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-556" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Node-7" y="-92" rotation="0" labelx="-16" itemtype="Node" id="Node-143"/>
 
Node-6: 
<item vflip="1" labely="-24" valLabRot="0" labelrot="0" x="-556" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Node-6" y="-12" rotation="0" labelx="-16" itemtype="Node" id="Node-147"/>
 
Ground-5: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-660" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-5" y="-196" rotation="0" labelx="-16" itemtype="Ground" id="Ground-149"/>
 
Ground-4: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-660" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-4" y="-196" rotation="0" labelx="-16" itemtype="Ground" id="Ground-149"/>
 
Ground-3: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-660" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-3" y="-116" rotation="0" labelx="-16" itemtype="Ground" id="Ground-149"/>
 
Ground-2: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-660" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-2" y="-76" rotation="0" labelx="-16" itemtype="Ground" id="Ground-149"/>
 
Ground-1: 
<item vflip="1" labely="8" valLabRot="0" labelrot="0" x="-660" valLabelx="0" valLabely="0" Show_id="false" hflip="1" objectName="Ground-1" y="4" rotation="0" labelx="-16" itemtype="Ground" id="Ground-149"/>
 
Connector-48: 
<item x="-276" pointList="-276,-340,-276,-348" valLabely="0" labely="-24" y="-340" endpinid="Fixed Voltage-22-outnod" valLabRot="0" objectName="Connector-48" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-19" rotation="0" itemtype="Connector" enodeid="Circ_eNode-49" startpinid="Potentiometer-21-PinA" vflip="1" Show_id="false"/>
 
Connector-50: 
<item x="-276" pointList="-276,-292,-276,-308" valLabely="0" labely="-24" y="-292" endpinid="Potentiometer-21-PinB" valLabRot="0" objectName="Connector-50" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-20" rotation="0" itemtype="Connector" enodeid="Circ_eNode-51" startpinid="Ground-23-Gnd" vflip="1" Show_id="false"/>
 
Connector-52: 
<item x="-532" pointList="-532,-268,-532,-236,-444,-236" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB0" valLabRot="0" objectName="Connector-52" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-24" rotation="0" itemtype="Connector" enodeid="Circ_eNode-53" startpinid="Hd44780-20-PinRS" vflip="1" Show_id="false"/>
 
Connector-54: 
<item x="-516" pointList="-516,-268,-516,-228,-444,-228" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB1" valLabRot="0" objectName="Connector-54" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-25" rotation="0" itemtype="Connector" enodeid="Circ_eNode-55" startpinid="Hd44780-20-PinEn" vflip="1" Show_id="false"/>
 
Connector-56: 
<item x="-476" pointList="-476,-268,-476,-220,-444,-220" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB2" valLabRot="0" objectName="Connector-56" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-26" rotation="0" itemtype="Connector" enodeid="Circ_eNode-57" startpinid="Hd44780-20-dataPin4" vflip="1" Show_id="false"/>
 
Connector-58: 
<item x="-468" pointList="-468,-268,-468,-212,-444,-212" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB3" valLabRot="0" objectName="Connector-58" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-27" rotation="0" itemtype="Connector" enodeid="Circ_eNode-59" startpinid="Hd44780-20-dataPin5" vflip="1" Show_id="false"/>
 
Connector-60: 
<item x="-460" pointList="-460,-268,-460,-204,-444,-204" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB4" valLabRot="0" objectName="Connector-60" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-28" rotation="0" itemtype="Connector" enodeid="Circ_eNode-61" startpinid="Hd44780-20-dataPin6" vflip="1" Show_id="false"/>
 
Connector-62: 
<item x="-452" pointList="-452,-268,-452,-196,-444,-196" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PB5" valLabRot="0" objectName="Connector-62" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-29" rotation="0" itemtype="Connector" enodeid="Circ_eNode-63" startpinid="Hd44780-20-dataPin7" vflip="1" Show_id="false"/>
 
Connector-64: 
<item x="-380" pointList="-380,-236,-316,-236,-316,-324" valLabely="0" labely="-24" y="-236" endpinid="Node-18-0" valLabRot="0" objectName="Connector-64" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-39" rotation="0" itemtype="Connector" enodeid="Circ_eNode-65" startpinid="atmega32-24-PA0" vflip="1" Show_id="false"/>
 
Connector-66: 
<item x="-316" pointList="-316,-420,-316,-324" valLabely="0" labely="-24" y="-420" endpinid="Node-18-1" valLabRot="0" objectName="Connector-66" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-41" rotation="0" itemtype="Connector" enodeid="Circ_eNode-65" startpinid="Probe-19-inpin" vflip="1" Show_id="false"/>
 
Connector-67: 
<item x="-316" pointList="-316,-324,-292,-324" valLabely="0" labely="-24" y="-324" endpinid="Potentiometer-21-PinM" valLabRot="0" objectName="Connector-67" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-43" rotation="0" itemtype="Connector" enodeid="Circ_eNode-65" startpinid="Node-18-2" vflip="1" Show_id="false"/>
 
Connector-68: 
<item x="-380" pointList="-380,-172,-356,-172" valLabely="0" labely="-24" y="-172" endpinid="Ground-25-Gnd" valLabRot="0" objectName="Connector-68" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-42" rotation="0" itemtype="Connector" enodeid="Circ_eNode-69" startpinid="atmega32-24-AREF" vflip="1" Show_id="false"/>
 
Connector-70: 
<item x="-212" pointList="-212,-156,-196,-156" valLabely="0" labely="-24" y="-156" endpinid="Seven Segment-26-pin_a" valLabRot="0" objectName="Connector-70" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-61" rotation="0" itemtype="Connector" enodeid="Circ_eNode-71" startpinid="Resistor-32-rPin" vflip="1" Show_id="false"/>
 
Connector-72: 
<item x="-212" pointList="-212,-148,-196,-148" valLabely="0" labely="-24" y="-148" endpinid="Seven Segment-26-pin_b" valLabRot="0" objectName="Connector-72" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-62" rotation="0" itemtype="Connector" enodeid="Circ_eNode-73" startpinid="Resistor-27-rPin" vflip="1" Show_id="false"/>
 
Connector-74: 
<item x="-212" pointList="-212,-140,-196,-140" valLabely="0" labely="-24" y="-140" endpinid="Seven Segment-26-pin_c" valLabRot="0" objectName="Connector-74" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-63" rotation="0" itemtype="Connector" enodeid="Circ_eNode-75" startpinid="Resistor-31-rPin" vflip="1" Show_id="false"/>
 
Connector-76: 
<item x="-212" pointList="-212,-132,-196,-132" valLabely="0" labely="-24" y="-132" endpinid="Seven Segment-26-pin_d" valLabRot="0" objectName="Connector-76" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-64" rotation="0" itemtype="Connector" enodeid="Circ_eNode-77" startpinid="Resistor-30-rPin" vflip="1" Show_id="false"/>
 
Connector-78: 
<item x="-212" pointList="-212,-124,-196,-124" valLabely="0" labely="-24" y="-124" endpinid="Seven Segment-26-pin_e" valLabRot="0" objectName="Connector-78" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-65" rotation="0" itemtype="Connector" enodeid="Circ_eNode-79" startpinid="Resistor-28-rPin" vflip="1" Show_id="false"/>
 
Connector-80: 
<item x="-212" pointList="-212,-116,-196,-116" valLabely="0" labely="-24" y="-116" endpinid="Seven Segment-26-pin_f" valLabRot="0" objectName="Connector-80" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-66" rotation="0" itemtype="Connector" enodeid="Circ_eNode-81" startpinid="Resistor-29-rPin" vflip="1" Show_id="false"/>
 
Connector-82: 
<item x="-212" pointList="-212,-108,-196,-108" valLabely="0" labely="-24" y="-108" endpinid="Seven Segment-26-pin_g" valLabRot="0" objectName="Connector-82" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-67" rotation="0" itemtype="Connector" enodeid="Circ_eNode-83" startpinid="Resistor-33-rPin" vflip="1" Show_id="false"/>
 
Connector-84: 
<item x="-244" pointList="-244,-156,-340,-156,-340,-140,-380,-140" valLabely="0" labely="-24" y="-156" endpinid="atmega32-24-PC6" valLabRot="0" objectName="Connector-84" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-68" rotation="0" itemtype="Connector" enodeid="Circ_eNode-85" startpinid="Resistor-32-lPin" vflip="1" Show_id="false"/>
 
Connector-86: 
<item x="-244" pointList="-244,-148,-332,-148,-332,-132,-380,-132" valLabely="0" labely="-24" y="-148" endpinid="atmega32-24-PC5" valLabRot="0" objectName="Connector-86" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-69" rotation="0" itemtype="Connector" enodeid="Circ_eNode-87" startpinid="Resistor-27-lPin" vflip="1" Show_id="false"/>
 
Connector-88: 
<item x="-380" pointList="-380,-124,-324,-124,-324,-140,-244,-140" valLabely="0" labely="-24" y="-124" endpinid="Resistor-31-lPin" valLabRot="0" objectName="Connector-88" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-76" rotation="0" itemtype="Connector" enodeid="Circ_eNode-89" startpinid="atmega32-24-PC4" vflip="1" Show_id="false"/>
 
Connector-90: 
<item x="-380" pointList="-380,-116,-316,-116,-316,-132,-244,-132" valLabely="0" labely="-24" y="-116" endpinid="Resistor-30-lPin" valLabRot="0" objectName="Connector-90" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-77" rotation="0" itemtype="Connector" enodeid="Circ_eNode-91" startpinid="atmega32-24-PC3" vflip="1" Show_id="false"/>
 
Connector-92: 
<item x="-380" pointList="-380,-108,-308,-108,-308,-124,-244,-124" valLabely="0" labely="-24" y="-108" endpinid="Resistor-28-lPin" valLabRot="0" objectName="Connector-92" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-78" rotation="0" itemtype="Connector" enodeid="Circ_eNode-93" startpinid="atmega32-24-PC2" vflip="1" Show_id="false"/>
 
Connector-94: 
<item x="-244" pointList="-244,-116,-300,-116,-300,-100,-380,-100" valLabely="0" labely="-24" y="-116" endpinid="atmega32-24-PC1" valLabRot="0" objectName="Connector-94" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-79" rotation="0" itemtype="Connector" enodeid="Circ_eNode-95" startpinid="Resistor-29-lPin" vflip="1" Show_id="false"/>
 
Connector-96: 
<item x="-380" pointList="-380,-92,-292,-92,-292,-108,-244,-108" valLabely="0" labely="-24" y="-92" endpinid="Resistor-33-lPin" valLabRot="0" objectName="Connector-96" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-80" rotation="0" itemtype="Connector" enodeid="Circ_eNode-97" startpinid="atmega32-24-PC0" vflip="1" Show_id="false"/>
 
Connector-98: 
<item x="-164" pointList="-164,-100,-164,-76" valLabely="0" labely="-24" y="-100" endpinid="Ground-34-Gnd" valLabRot="0" objectName="Connector-98" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-82" rotation="0" itemtype="Connector" enodeid="Circ_eNode-99" startpinid="Seven Segment-26-pin_commona" vflip="1" Show_id="false"/>
 
Connector-100: 
<item x="-212" pointList="-212,-188,-180,-188" valLabely="0" labely="-24" y="-188" endpinid="Led-41-lPin" valLabRot="0" objectName="Connector-100" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-110" rotation="0" itemtype="Connector" enodeid="Circ_eNode-101" startpinid="Resistor-42-rPin" vflip="1" Show_id="false"/>
 
Connector-102: 
<item x="-212" pointList="-212,-228,-180,-228" valLabely="0" labely="-24" y="-228" endpinid="Led-40-lPin" valLabRot="0" objectName="Connector-102" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-111" rotation="0" itemtype="Connector" enodeid="Circ_eNode-103" startpinid="Resistor-44-rPin" vflip="1" Show_id="false"/>
 
Connector-104: 
<item x="-212" pointList="-212,-268,-180,-268" valLabely="0" labely="-24" y="-268" endpinid="Led-39-lPin" valLabRot="0" objectName="Connector-104" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-112" rotation="0" itemtype="Connector" enodeid="Circ_eNode-105" startpinid="Resistor-43-rPin" vflip="1" Show_id="false"/>
 
Connector-106: 
<item x="-244" pointList="-244,-268,-308,-268,-308,-220,-380,-220" valLabely="0" labely="-24" y="-268" endpinid="atmega32-24-PA2" valLabRot="0" objectName="Connector-106" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-113" rotation="0" itemtype="Connector" enodeid="Circ_eNode-107" startpinid="Resistor-43-lPin" vflip="1" Show_id="false"/>
 
Connector-108: 
<item x="-380" pointList="-380,-212,-300,-212,-300,-228,-244,-228" valLabely="0" labely="-24" y="-212" endpinid="Resistor-44-lPin" valLabRot="0" objectName="Connector-108" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-114" rotation="0" itemtype="Connector" enodeid="Circ_eNode-109" startpinid="atmega32-24-PA3" vflip="1" Show_id="false"/>
 
Connector-110: 
<item x="-244" pointList="-244,-188,-380,-188,-380,-204" valLabely="0" labely="-24" y="-188" endpinid="atmega32-24-PA4" valLabRot="0" objectName="Connector-110" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-115" rotation="0" itemtype="Connector" enodeid="Circ_eNode-111" startpinid="Resistor-42-lPin" vflip="1" Show_id="false"/>
 
Connector-112: 
<item x="-148" pointList="-148,-188,-132,-188,-132,-180" valLabely="0" labely="-24" y="-188" endpinid="Ground-45-Gnd" valLabRot="0" objectName="Connector-112" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-117" rotation="0" itemtype="Connector" enodeid="Circ_eNode-113" startpinid="Led-41-rPin" vflip="1" Show_id="false"/>
 
Connector-114: 
<item x="-148" pointList="-148,-228,-132,-228,-132,-212" valLabely="0" labely="-24" y="-228" endpinid="Ground-46-Gnd" valLabRot="0" objectName="Connector-114" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-120" rotation="0" itemtype="Connector" enodeid="Circ_eNode-115" startpinid="Led-40-rPin" vflip="1" Show_id="false"/>
 
Connector-116: 
<item x="-148" pointList="-148,-268,-132,-268" valLabely="0" labely="-24" y="-268" endpinid="Ground-47-Gnd" valLabRot="0" objectName="Connector-116" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-121" rotation="0" itemtype="Connector" enodeid="Circ_eNode-117" startpinid="Led-39-rPin" vflip="1" Show_id="false"/>
 
Connector-118: 
<item x="-612" pointList="-612,-12,-556,-12" valLabely="0" labely="-24" y="-12" endpinid="Node-6-0" valLabRot="0" objectName="Connector-118" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-122" rotation="0" itemtype="Connector" enodeid="Circ_eNode-119" startpinid="Push-36-rnod" vflip="1" Show_id="false"/>
 
Connector-120: 
<item x="-612" pointList="-612,-92,-556,-92" valLabely="0" labely="-24" y="-92" endpinid="Node-7-0" valLabRot="0" objectName="Connector-120" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-123" rotation="0" itemtype="Connector" enodeid="Circ_eNode-121" startpinid="Push-38-rnod" vflip="1" Show_id="false"/>
 
Connector-122: 
<item x="-612" pointList="-612,-132,-556,-132" valLabely="0" labely="-24" y="-132" endpinid="Node-8-0" valLabRot="0" objectName="Connector-122" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-124" rotation="0" itemtype="Connector" enodeid="Circ_eNode-123" startpinid="Push-35-rnod" vflip="1" Show_id="false"/>
 
Connector-124: 
<item x="-612" pointList="-612,-212,-556,-212" valLabely="0" labely="-24" y="-212" endpinid="Node-9-0" valLabRot="0" objectName="Connector-124" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-125" rotation="0" itemtype="Connector" enodeid="Circ_eNode-125" startpinid="Push-37-rnod" vflip="1" Show_id="false"/>
 
Connector-126: 
<item x="-564" pointList="-564,-252,-556,-252" valLabely="0" labely="-24" y="-252" endpinid="Resistor-12-lPin" valLabRot="0" objectName="Connector-126" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-133" rotation="0" itemtype="Connector" enodeid="Circ_eNode-127" startpinid="Rail-17-outnod" vflip="1" Show_id="false"/>
 
Connector-128: 
<item x="-556" pointList="-556,-220,-556,-212" valLabely="0" labely="-24" y="-220" endpinid="Node-9-1" valLabRot="0" objectName="Connector-128" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-134" rotation="0" itemtype="Connector" enodeid="Circ_eNode-125" startpinid="Resistor-12-rPin" vflip="1" Show_id="false"/>
 
Connector-129: 
<item x="-556" pointList="-556,-212,-484,-212,-484,-124,-444,-124" valLabely="0" labely="-24" y="-212" endpinid="atmega32-24-PD1" valLabRot="0" objectName="Connector-129" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-136" rotation="0" itemtype="Connector" enodeid="Circ_eNode-125" startpinid="Node-9-2" vflip="1" Show_id="false"/>
 
Connector-130: 
<item x="-564" pointList="-564,-180,-556,-180" valLabely="0" labely="-24" y="-180" endpinid="Resistor-10-lPin" valLabRot="0" objectName="Connector-130" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-137" rotation="0" itemtype="Connector" enodeid="Circ_eNode-131" startpinid="Rail-16-outnod" vflip="1" Show_id="false"/>
 
Connector-132: 
<item x="-556" pointList="-556,-148,-556,-132" valLabely="0" labely="-24" y="-148" endpinid="Node-8-1" valLabRot="0" objectName="Connector-132" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-138" rotation="0" itemtype="Connector" enodeid="Circ_eNode-123" startpinid="Resistor-10-rPin" vflip="1" Show_id="false"/>
 
Connector-133: 
<item x="-556" pointList="-556,-132,-492,-132,-492,-116,-444,-116" valLabely="0" labely="-24" y="-132" endpinid="atmega32-24-PD2" valLabRot="0" objectName="Connector-133" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-140" rotation="0" itemtype="Connector" enodeid="Circ_eNode-123" startpinid="Node-8-2" vflip="1" Show_id="false"/>
 
Connector-134: 
<item x="-556" pointList="-556,-52,-556,-44,-572,-44" valLabely="0" labely="-24" y="-52" endpinid="Rail-15-outnod" valLabRot="0" objectName="Connector-134" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-141" rotation="0" itemtype="Connector" enodeid="Circ_eNode-135" startpinid="Resistor-11-rPin" vflip="1" Show_id="false"/>
 
Connector-136: 
<item x="-556" pointList="-556,-84,-556,-92" valLabely="0" labely="-24" y="-84" endpinid="Node-7-1" valLabRot="0" objectName="Connector-136" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-142" rotation="0" itemtype="Connector" enodeid="Circ_eNode-121" startpinid="Resistor-11-lPin" vflip="1" Show_id="false"/>
 
Connector-137: 
<item x="-556" pointList="-556,-92,-492,-92,-492,-108,-444,-108" valLabely="0" labely="-24" y="-92" endpinid="atmega32-24-PD3" valLabRot="0" objectName="Connector-137" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-144" rotation="0" itemtype="Connector" enodeid="Circ_eNode-121" startpinid="Node-7-2" vflip="1" Show_id="false"/>
 
Connector-138: 
<item x="-556" pointList="-556,28,-556,36,-572,36" valLabely="0" labely="-24" y="28" endpinid="Rail-14-outnod" valLabRot="0" objectName="Connector-138" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-145" rotation="0" itemtype="Connector" enodeid="Circ_eNode-139" startpinid="Resistor-13-rPin" vflip="1" Show_id="false"/>
 
Connector-140: 
<item x="-556" pointList="-556,-4,-556,-12" valLabely="0" labely="-24" y="-4" endpinid="Node-6-1" valLabRot="0" objectName="Connector-140" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-146" rotation="0" itemtype="Connector" enodeid="Circ_eNode-119" startpinid="Resistor-13-lPin" vflip="1" Show_id="false"/>
 
Connector-141: 
<item x="-556" pointList="-556,-12,-484,-12,-484,-100,-444,-100" valLabely="0" labely="-24" y="-12" endpinid="atmega32-24-PD4" valLabRot="0" objectName="Connector-141" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-148" rotation="0" itemtype="Connector" enodeid="Circ_eNode-119" startpinid="Node-6-2" vflip="1" Show_id="false"/>
 
Connector-142: 
<item x="-644" pointList="-644,-212,-660,-212" valLabely="0" labely="-24" y="-212" endpinid="Ground-5-Gnd" valLabRot="0" objectName="Connector-142" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-150" rotation="0" itemtype="Connector" enodeid="Circ_eNode-143" startpinid="Push-37-lnod" vflip="1" Show_id="false"/>
 
Connector-144: 
<item x="-644" pointList="-644,-132,-660,-132" valLabely="0" labely="-24" y="-132" endpinid="Ground-3-Gnd" valLabRot="0" objectName="Connector-144" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-156" rotation="0" itemtype="Connector" enodeid="Circ_eNode-145" startpinid="Push-35-lnod" vflip="1" Show_id="false"/>
 
Connector-146: 
<item x="-644" pointList="-644,-92,-660,-92" valLabely="0" labely="-24" y="-92" endpinid="Ground-2-Gnd" valLabRot="0" objectName="Connector-146" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-157" rotation="0" itemtype="Connector" enodeid="Circ_eNode-147" startpinid="Push-38-lnod" vflip="1" Show_id="false"/>
 
Connector-148: 
<item x="-644" pointList="-644,-12,-660,-12" valLabely="0" labely="-24" y="-12" endpinid="Ground-1-Gnd" valLabRot="0" objectName="Connector-148" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Connector-158" rotation="0" itemtype="Connector" enodeid="Circ_eNode-149" startpinid="Push-36-lnod" vflip="1" Show_id="false"/>
 
PlotterWidget-150: 
<item minimumSize="" geometry="" sizeIncrement="" maximumWidth="1000" minimumHeight="200" toolTip="" sizePolicy="" mouseTracking="false" maximumSize="" MaxVolt="500" windowOpacity="1" accessibleName="" windowModality="0" MinVolt="-500" updatesEnabled="true" contextMenuPolicy="1" layoutDirection="0" windowFilePath="" windowModified="false" size="" minimumWidth="200" palette="" windowIcon="" minimized="false" frameGeometry="" baseSize="" width="200" pos="" frameSize="" childrenRegion="" maximized="false" y="0" toolTipDuration="-1" x="0" modal="false" objectName="PlotterWidget-150" styleSheet="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" locale="" height="200" itemtype="Plotter" fullScreen="false" accessibleDescription="" acceptDrops="false" childrenRect="" enabled="true" autoFillBackground="false" windowIconText="" focusPolicy="0" focus="false" sizeHint="" minimumSizeHint="" normalGeometry="" Scale="1" cursor="" maximumHeight="200" windowTitle="" whatsThis="" visible="false" Tracks="1" rect="" statusTip="" inputMethodHints="0" isActiveWindow="true"/>
 
SerialPortWidget-151: 
<item minimumSize="" geometry="" sizeIncrement="" maximumWidth="450" minimumHeight="0" toolTip="" sizePolicy="" mouseTracking="false" maximumSize="" windowOpacity="1" accessibleName="" SettingsProp="COM1,0,3,0,0,0" windowModality="0" updatesEnabled="true" contextMenuPolicy="1" layoutDirection="0" windowFilePath="" windowModified="false" size="" minimumWidth="0" palette="" windowIcon="" minimized="false" frameGeometry="" baseSize="" width="313" pos="" frameSize="" childrenRegion="" maximized="false" y="0" toolTipDuration="-1" x="0" modal="false" objectName="SerialPortWidget-151" styleSheet="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" locale="" height="141" itemtype="SerialPort" fullScreen="false" accessibleDescription="" acceptDrops="false" childrenRect="" enabled="true" autoFillBackground="false" windowIconText="" focusPolicy="0" focus="false" sizeHint="" minimumSizeHint="" normalGeometry="" cursor="" maximumHeight="170" windowTitle="Settings" whatsThis="" visible="false" rect="" statusTip="" inputMethodHints="0" isActiveWindow="true"/>
 
</circuit>
